# PvZCubedMod-2.1.0

./: LICENSE  README.md  build.gradle  gradle.properties
gradle/: libs.versions.toml
src/main/java/io/github/GrassyDev/pvzmod/: PvZCubed.java  PvZCubedClient.java  PvZCubedDataGeneration.java
src/main/resources/: fabric.mod.json  pvzmod.mixins.json  quilt.mod.json
src/main/resources/assets/emi/recipe/defaults/: pvzmod.json
src/main/resources/assets/pvzmod/: sounds.json
src/main/resources/assets/pvzmod/animations/: bananasaurus.json  bass.json  beet.json  bloomerang.json  bully.json  burstshroom.json  cabbagepult.json  chomper.json  coffeebean.json  dogwood.json  doomrose.json  drip.json  gargantuar.json  ghostpepper.json  gloomvine.json  gravestone.json  hammerflower.json  hawker.json  heavenlypeach.json  hovergoat.json  imp.json  impatyens.json  lilypad.json  locococo.json  magicshroom.json  magnetshroom.json  meteorhammer.json  missiletoe.json  newbrowncoat.json  nightcap.json  olivepit.json  oxygae.json  peanut.json  peashot.json  piggy.json  potatomine.json  pumpkincar.json  scrapmech.json  shadowshroom.json  small.json  (+5 more)
src/main/resources/assets/pvzmod/blockstates/: botany_station.json  dark_darkages_tile.json  dark_fairy_tile.json  dark_mausoleum_tile.json  darkages_tile.json  fairy_tile.json  legendary_tile.json  mausoleum_tile.json
src/main/resources/assets/pvzmod/geo/: 80sactionhero.geo.json  bananapeel.geo.json  bananasaurus.geo.json  bark.geo.json  bass.geo.json  beet.geo.json  bellflower.geo.json  berserkerproj.geo.json  blackannouncerimp.geo.json  blackzombieking.geo.json  blastronautproj.geo.json  bloomerang.geo.json  bobsledrider.geo.json  boneproj.geo.json  bookburner.geo.json  brickhead.geo.json  browncoat.geo.json  bubble.geo.json  buckethead.geo.json  bucketproj.geo.json  burstshroom.geo.json  cabbagepult.geo.json  card.geo.json  charmshroom.geo.json  cheesetile.geo.json  cherrybomb.geo.json  chester.geo.json  chomper.geo.json  cinderellaimp.geo.json  cloudtile.geo.json  coffeebean.geo.json  conehead.geo.json  cratertile.geo.json  defensiveend.geo.json  defensiveendproj.geo.json  dogwood.geo.json  doomrose.geo.json  doomrose_moon.geo.json  doomrose_shadow.geo.json  dripphylleia.geo.json  (+161 more)
src/main/resources/assets/pvzmod/lang/: en_us.json
src/main/resources/assets/pvzmod/models/block/: botany_station.json  dark_darkages_tile.json  dark_egypt_tile.json  dark_fairy_tile.json  dark_frost_tile.json  dark_future_tile.json  dark_grass_tile.json  dark_lostcity_tile.json  dark_mausoleum_tile.json  dark_night_tile.json  dark_pirate_tile.json  dark_roof_tile.json  dark_sand_tile.json  dark_skycity_tile.json  dark_underwater_tile.json  dark_west_tile.json  darkages_tile.json  egypt_tile.json  fairy_tile.json  frost_tile.json  future_tile.json  grass_tile.json  legendary_tile.json  lostcity_tile.json  mausoleum_tile.json  night_tile.json  pirate_tile.json  premium_tile.json  roof_tile.json  sand_tile.json  skycity_tile.json  underwater_tile.json  upgrade_tile.json  west_tile.json
src/main/resources/assets/pvzmod/models/item/: 80sactionhero_egg.json  acidfume.json  acidshroom_seed_packet.json  acidspore.json  admiralnavybean_seed_packet.json  announcerimp_egg.json  armorbubbleitem.json  backupdancer_egg.json  bananasaurus_seed_packet.json  bark.json  basicgrave_spawn.json  basketballcarrier_egg.json  bass_egg.json  beautyshroom_seed_packet.json  beeshooter_seed_packet.json  beespike.json  beet_seed_packet.json  bellflower_seed_packet.json  berserker_egg.json  blackannouncerimp_egg.json  blackzombieking_egg.json  blastronaut_egg.json  bloomerang_seed_packet.json  bobsled_egg.json  bomb.json  bombseedling_seed_packet.json  bookburner_egg.json  boomerangproj.json  botany_station.json  brain.json  breeze.json  breezeshroom_seed_packet.json  brickhead_egg.json  browncoat_egg.json  bubblesitem.json  buckethead_egg.json  bully_egg.json  burstshroom_seed_packet.json  buttonshroom_seed_packet.json  cabbage.json  (+268 more)
src/main/resources/data/minecraft/tags/damage_type/: bypasses_armor.json  bypasses_cooldown.json
src/main/resources/data/minecraft/tags/entity_tags/: non_controlling_rider.json
src/main/resources/data/minecraft/tags/entity_types/: can_breathe_under_water.json  non_controlling_rider.json
src/main/resources/data/pvzmod/advancements/: make_bananasaurus.json  make_beautyshroom.json  make_beeshooter.json  make_beet.json  make_bellflower.json  make_bloomerang.json  make_bombseedling.json  make_burstshroom.json  make_cabbagepult.json  make_cattail.json  make_challenge.json  make_charmshroom.json  make_chester.json  make_chomper.json  make_coffeebean.json  make_dogwood.json  make_doomrose.json  make_doomshroom.json  make_dropea.json  make_electropea.json  make_endurian.json  make_firepea.json  make_frisbloom.json  make_fumeshroom.json  make_gambleshroom.json  make_gatlingpea.json  make_ghostpepper.json  make_gloomshroom.json  make_gloomvine.json  make_gravebuster.json  make_hammerflower.json  make_heavenlypeach.json  make_hypnoshroom.json  make_iceshroom.json  make_impatyens.json  make_knightpea.json  make_lightningreed.json  make_lilypad.json  make_locococo.json  make_magicshroom.json  (+35 more)
src/main/resources/data/pvzmod/damage_type/: davesshovel.json  electricdamage.json  generic_no_iframe.json  hypnodamage.json  selfdeathdamage.json
src/main/resources/data/pvzmod/loot_tables/blocks/: botany_station.json  dark_fairy_tile.json  dark_mausoleum_tile.json  darkages_tile.json  fairy_tile.json  legendary_tile.json  mausoleum_tile.json
src/main/resources/data/pvzmod/loot_tables/chests/: graveyard_moz_loot.json
src/main/resources/data/pvzmod/loot_tables/entities/: acidshroom.json  beeshooter.json  beet.json  bloomerang.json  bombseedling.json  breezeshroom.json  cattail.json  cherrybomb.json  chester.json  chillypepper.json  chomper.json  (+35 more)
src/main/resources/data/pvzmod/recipes/: botany_table.json  empty_premium_packet.json  empty_seed_packet.json  empty_upgrade_packet.json  gardeningglove.json  plantfood_fire.json  plantfood_shadow.json  snow_to_ice.json
(+1973 files in other folders)
