plugins {
	id 'maven-publish'
	alias libs.plugins.quilt.loom
}
archivesBaseName = project.archives_base_name
version = "${project.version}+${libs.versions.minecraft.get()}"
group = project.maven_group

repositories {
	maven { url 'https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/' }
	maven {
		name 'Quilt'
		url 'https://maven.quiltmc.org/repository/release'
	}
	maven { url 'https://maven.blamejared.com' }
	maven {
		name = "TerraformersMC"
		url = "https://maven.terraformersmc.com/"
	}
	maven { url 'https://maven.wispforest.io' }

}
dependencies {
	minecraft libs.minecraft
	modImplementation libs.quilt.loader

	mappings "org.quiltmc:quilt-mappings:${minecraft_version}+build.${quilt_mappings}:intermediary-v2"

	modImplementation "org.quiltmc:qsl:6.1.2+1.20.1"

	modImplementation "org.quiltmc.qsl:core:6.1.2+1.20.1"

	modImplementation "org.quiltmc.quilted-fabric-api:quilted-fabric-api:7.5.0+0.91.0-1.20.1"

	modImplementation 'software.bernie.geckolib:geckolib-fabric-1.20.1:4.4.4'

	modImplementation "vazkii.patchouli:Patchouli:1.20.1-84-FABRIC"
	modImplementation "io.wispforest:owo-lib:0.11.2+1.20"
	annotationProcessor modImplementation("io.wispforest:owo-lib:0.11.2+1.20")
}
processResources {
	inputs.property "version", version

	filesMatching('quilt.mod.json') {
		expand "version": version
	}
}
tasks.withType(JavaCompile).configureEach {
	it.options.release = 17
}

java {
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.base.archivesName.get()}"}
	}
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}

	repositories {
	}
}
