

# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

minecraft_version=1.20.4
quilt_mappings=3
#yarn_mappings=1.20.4+build.3

loader_version=0.26.0-beta.1

# QSL version number is shared between all the modules.
qsl_version = 8.0.0-alpha.13

# Quilted Fabric API
quilted_fabric_api_version = 9.0.0-alpha.8+0.97.0
# Mod Properties
version = 2.1.0-resodded.1.0
maven_group = io.github.GrassyDev
archives_base_name = PvZCubed


# https://maven.wispforest.io/io/wispforest/owo-lib/
owo_version=0.12.3+1.20.3+


