

# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.20.1
quilt_mappings=23

loader_version=0.24.0

# QSL
# QSL version number is shared between all the modules.
qsl_version = 6.1.2

# Quilted Fabric API
quilted_fabric_api_version = 7.5.0+0.91.0
# Mod Properties
version = 2.1.0-resodded.1.0
maven_group = io.github.GrassyDev
archives_base_name = PvZCubed


# https://maven.wispforest.io/io/wispforest/owo-lib/
owo_version=0.11.2+1.20.1


