# Gradle Properties
#org.gradle.jvmargs = -Xmx4G
#org.gradle.parallel = true

# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.7

# Mod Properties
version = 2.1.0-resodded.1.0
maven_group = io.github.GrassyDev
archives_base_name = PvZCubed

## Dependencies are managed at gradle/libs.versions.toml
#minecraft_version=1.20.1
#quilt_mappings=21
#
#loader_version=0.17.5-beta.9

# QSL version number is shared between all the modules.
qsl_version = 3.0.0-beta.18

# Dependencies
fabric_version=0.92.0+1.20.1
## Quilted Fabric API
#quilted_fabric_api_version = 4.0.0-beta.15+0.63.0

# https://maven.wispforest.io/io/wispforest/owo-lib/
owo_version=0.11.2+1.20.1


